NEXT_PUBLIC_API_KEY=AIzaSyCDYMD0UvTKxqBIoQctYo3uYv8ZuqAM934
NEXT_PUBLIC_AUTH_DOMAIN=my-asset-456e4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=my-asset-456e4
NEXT_PUBLIC_STORAGE_BUCKET=my-asset-456e4.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=952152470450
NEXT_PUBLIC_APP_ID=1:952152470450:web:368a8144a9a84ccd7e6aab

KAKAO_CLIENT_ID=df0f03cda9cd97eefb87913974255fba
KAKAO_CLIENT_SECRET=28QCEiMmxqJxjbC6x3rHXJhCyFVx5hpH

NAVER_CLIENT_ID=vrkPovuiM15vptZw378a
NAVER_CLIENT_SECRET=ErSVtwyTDp

YOUTUBE_API_KEY=AIzaSyB85OyvCecM5w8ouPqdO_OrFyC48LiVcp4